@import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@400;700&family=Roboto&display=swap');

:root {
  --primary-light: #f5f5f5;
  --primary-dark: #333333;
  --backrgound-dark: rgba(51, 51, 51, 0.5);
  --background-light: rgba(245, 245, 245, 0.5);

  --title-text: 'PT Serif', serif;
  --body-text: 'Roboto', sand-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--fnt-primary);
}

/* time of day gradients */
.night,
.day,
.sunset {
  position: relative;
  top: 0;
  left: 0;
  min-height: 100vh;
  z-index: 0;
  transform: translateY(0);
  opacity: 0;
}

.night {
  background: #28166b;
  background: linear-gradient(to bottom, #28166b 0%, #45217c 100%);
}

.day {
  background: #fda65a;
  background: linear-gradient(to bottom, #fda65a 0%, #ffe467 100%);
  transition: all 3s ease-in-out;
}

.sunset {
  background: #f06b7e;
  background: linear-gradient(to bottom, #f06b7e 0%, #f9a856 100%);
  transition: all 0 0.6s ease-in-out;
}

.fadeIn {
  opacity: 1 !important;
  transition: all 0 0.6s ease-in-out;
}

.hide {
  display: none;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: var(--body-text);
  font-size: 1em;
  color: var(--primary-light);
  transition: all 0.6s 0.2s ease-in-out;
}

.wrapper {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: 0;
  min-width: 100vw;
  min-height: 100vh;
}

header {
  margin: 0.5rem 0;
}
/**** navbar ****/
nav {
  display: flex;
  justify-content: space-between;
  width: 90vw;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 20px;
  background-color: var(--backrgound-dark);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

nav .search-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 35vw;
}

nav label {
  color: var(--primary-light);
}

.location-input {
  max-width: 30vw;
  flex-grow: 3;
  font-size: 0.9em;
  color: var(--primary-light);
  background: none;
  border: none;
  transition: all 0.5s ease-in-out;
  transform: translate(-150%);
}

::placeholder {
  font-size: 0.9em;
  color: var(--background-light);
}

.location-input:focus {
  outline: none;
}

/* toggle class in js for search bar */
.show-input {
  border-bottom: solid 1px var(--background-light);
  transform: translate(0);
}

.deg-cont {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 30px;
  margin-right: 0.5rem;
}

.deg-cont span {
  font-size: 1.2em;
}

/***** current weather *****/
.primary-card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 90vw;
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 0.9em;
  border-radius: 20px;
  background-color: var(--backrgound-dark);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.date-time {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.current-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-side-left,
.card-side-right {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-center {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.currentIcon {
  width: 25vw;
}

.card-center h2 {
  padding-bottom: 0.3rem;
  font-size: 2.5em;
}

/***** hourly weather *****/
.hourly-card {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 20px;
  background-color: var(--backrgound-dark);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;

  /* for scroll */
  width: 90vw;
  overflow-x: auto;
  white-space: nowrap;
}

.hourlyTime-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.03rem 0.5rem;
  padding: 0.3rem;
}

.hourlyTime-card img {
  width: 50px;
}

/***** Daily weather *****/
.daily {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* for scroll */
  width: 90vw;
  overflow-x: auto;
  white-space: nowrap;
}

.daily-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 28vh;
  margin: 0.5rem;
  padding: 0.5rem;
  font-size: 0.9em;
  border-radius: 20px;
  background-color: var(--backrgound-dark);
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.daily-card img {
  width: 60%;
}

.daily-inner-cont {
  display: flex;
}

.daily-inner-cont .card-side-left,
.daily-inner-cont .card-side-right {
  margin: 1rem 0.5rem;
}

.hide {
  display: none;
}
@media screen and (max-width: 375px) {
  .daily-card {
    height: 35vh;
  }
}

@media screen and (min-width: 748px) {
  body {
    font-size: 1.4em;
  }

  .deg-cont {
    width: 40px;
  }

  .card-center h2 {
    font-size: 3.5em;
  }

  .daily-card {
    height: 35vh;
  }
}
